
module.exports = {
    gen: function() {
        var newName, i;
        for(i=0; i<6; i++) {
            newName = this.names[Math.floor(Math.random()*this.names.length)];
            if(!Game.creeps[newName]) {
                return newName;
            }
        }
        for (i=2; Game.creeps[this.numOf(newName, i)]; i++);
        return this.numOf(newName, i);
    },
    numOf: function(name, num) {
        return name+'_'+(this.nums[num] || num);
    },
    nums: ['0','I','II','III','IV','V','VI','VII','VIII','IX','X'],
    names: [
        'Achenar',
        'Ada',
        'Adalyn',
        'Adam',
        'Adeline',
        'Adella',
        'Aitrus',
        'Alex',
        'Alexander',
        'Alexandra',
        'Alexis',
        'Alfred',
        'Alice',
        'Allison',
        'Alyssa',
        'Amelia',
        'Amy',
        'Amygdala',
        'Andrew',
        'Anna',
        'Annalise',
        'Anthony',
        'Aragorn',
        'Archimedes',
        'Aria',
        'Arianna',
        'Aristotle',
        'Armstrong',
        'Ashley',
        'Atrus',
        'Audrey',
        'Auryn',
        'Austin',
        'Bailey',
        'Bella',
        'Bellatrix',
        'Bob',
        'Bohr',
        'Boole',
        'Boromir',
        'Brador',
        'Brayden',
        'Brooklyn',
        'Cameron',
        'Camilla',
        'Cantor',
        'Carl',
        'Carlie',
        'Carlisle',
        'Caroline',
        'Carter',
        'Catherine',
        'Charlotte',
        'Chris',
        'Christian',
        'Christopher',
        'Cirilla',
        'Claire',
        'Colton',
        'Cooper',
        'Daniel',
        'Dante',
        'David',
        'Descartes',
        'Denethor',
        'Derek',
        'Derrick',
        'Dijkstra',
        'Diogenes',
        'Dirac',
        'Djura',
        'Dominic',
        'Dostya',
        'Dylan',
        'Ebrietas',
        'Eileen',
        'Eisenburg',
        'Eisenstein',
        'Eli',
        'Elizabeth',
        'Ella',
        'Ellie',
        'Elliot',
        'Emily',
        'Emma',
        'Eomer',
        'Eowyn',
        'Esher',
        'Ethan',
        'Euclid',
        'Euler',
        'Evan',
        'Faraday',
        'Faramir',
        'Fermat',
        'Feynman',
        'Fibonacci',
        'Francine',
        'Frank',
        'Frege',
        'Frodo',
        'Gabriel',
        'Gabrielle',
        'Galandriel',
        'Gandalf',
        'Gascoigne',
        'Gauss',
        'Gehn',
        'Gehrman',
        'Geralt',
        'Gimli',
        'Grace',
        'Grayson',
        'Gödel',
        'Hailey',
        'Hannah',
        'Harper',
        'Heisenburg',
        'Henry',
        'Henryk',
        'Homura',
        'Hudson',
        'Ian',
        'Ilias',
        'Iosefka',
        'Isaac',
        'Isabella',
        'Isaiah',
        'Jack',
        'Jacob',
        'James',
        'Jamie',
        'Jasmine',
        'Jay',
        'John',
        'Joseph',
        'Joshua',
        'Julia',
        'Julian',
        'Kant',
        'Karl',
        'Katherine',
        'Kayla',
        'Keira',
        'Kennedy',
        'Kos',
        'Kosm',
        'Kyouko',
        'Lauren',
        'Laurence',
        'Legolas',
        'Leibniz',
        'Lenny',
        'Leo',
        'Leonard',
        'Leonardo',
        'Leonidas',
        'Levi',
        'Liliana',
        'Lily',
        'Lincoln',
        'Logan',
        'Logarius',
        'London',
        'Lovelace',
        'Lucas',
        'Lucy',
        'Ludwig',
        'Mackenzie',
        'Madison',
        'Madoka',
        'Mami',
        'Marcus',
        'Maria',
        'Mario',
        'Mason',
        'Max',
        'Maxwell',
        'Maya',
        'Melissa',
        'Mensis',
        'Mergo',
        'Merry',
        'Michael',
        'Micolash',
        'Miles',
        'Molly',
        'Natalie',
        'Nathan',
        'Nicholas',
        'Nietzsche',
        'Olivia',
        'Ori',
        'Owen',
        'Parker',
        'Paul',
        'Peano',
        'Penelope',
        'Peyton',
        'Pippin',
        'Plato',
        'Poe',
        'Poincaré',
        'Pythagoras',
        'Ramanujan',
        'Raquel',
        'Reagan',
        'Riemann',
        'Riley',
        'Robert',
        'Robin',
        'Roche',
        'Rom',
        'Russell',
        'Ryan',
        'Saavedro',
        'Sadie',
        'Sam',
        'Samantha',
        'Sampson',
        'Samson',
        'Samuel',
        'Samwise',
        'Sarah',
        'Saruman',
        'Sauron',
        'Savannah',
        'Sayaka',
        'Scarlett',
        'Schrödinger',
        'Sebastian',
        'Seneca',
        'Simon',
        'Sirrus',
        'Skyler',
        'Sophia',
        'Sydney',
        'Tarski',
        'Thomas',
        'Ti\'ana',
        'Triss',
        'Tristan',
        'Turing',
        'Tyler',
        'Vergil',
        'Vivian',
        'William',
        'Xavier',
        'Xena',
        'Yeesha',
        'Yennefer',
        'Yharnam',
        'Zachary',
        'Zoe',
        'Zé',
        'Steiner',
        'Patel',
        'Zephyr',
        'Aelous',
        'Sapphire',
        'River',
        'Rosa',
        'Ivy',
        'Evie',
        'Evelyn',
        'Quine',
        'Quincy',
        'Vulcan',
        'Ming',
        'Qin',
        'Yue',
        'Rue',
        'Dana',
        'Diana',
        'Quixote',
        'Xibalba',
        'Dormammu',
        'Dora',
        'Gioconda',
        'Thane',
        'Thanatos',
        'Esther',
        'Ananzi',
        'Aziz',
        'Marmeluca',
        'Erebus',
        'Helios',
        'Wren',
        'Kafka',
        'Nyx',
        'Iris',
        'Ourea',
        'Patella',
        'Pontus',
        'Pontius',
        'Rhea',
        'Diane',
        'Ceres',
        'Io',
        'Morty',
        'Rick',
        'Feivel',
        'Oliver',
        'Salazar',
        'Sebastian',
        'Synus',
        'Signus',
        'Cygna',
        'Lobelia',
        'Dahlia',
        'Maple',
        'Chiasm',
        'Chiasma',
        'Gaia',
        'Gyrus',
        'George',
        'Lacrima',
        'Koko',
        'Sagitta',
        'Teal\'c',
        'O\'Neill',
        'Carter',
        'Jackson',
        'Laurel',
        'Xander',
        'Dismas',
        'Dumas',
        'Dumont',
        'Clark',
        'Eddie',
        'Casper',
        'Gaspard',
        'Gustav',
        'Tchaikovsky',
        'Tchebyshev',
        'Ignacio',
        'Alanna',
        'Santiago',
        'Nicolas',
        'Mateo',
        'Valeria',
        'Viridian',
        'Joaquin',
        'Vicente',
        'Wilhelm',
        'Mia',
        'Ben',
        'Finn',
        'Jason',
        'Moritz',
        'Lorentz',
        'Ida',
        'Marlene',
        'Marley',
        'Constintin',
        'Levi',
        'Adrian',
        'Hannibal',
        'Caesar',
        'Nils',
        'Nero',
        'Linus',
        'Bombadil',
        'Albus',
        'Grimley',
        'Aaron',
        'Beowulf',
        'Grendel',
        'Violet',
        'Daisy',
        'Azathoth',
        'Cosette',
        'Elrond',
        'Celeborn',
        'Ringo',
        'Abaddon',
        'Abraxas',
        'Aeshma',
        'Mara',
        'Ahab',
        'Ganesha',
        'Radu',
        'Remi',
        'Thibaut',
        'Govinda',
        'Kali',
        'Matthew',
        'Mark',
        'Naomi',
        'Ferka',
        'Gregory',
        'Geoffery',
        'Ioan',
        'Oona',
        'Uma',
        'Tiberius',
        'Tybalt',
        'Xerxes',
        'Siobhan',
        'Saoirse',
        'Caoimhe',
        'Chico',
        'Darragh',
        'Urkel',
        'Lancelot',
        'Gwynevere',
        'Gallahad',
        'Nito',
        'Blodeuwedd',
        'Iro',
        'Hugh',
        'Duvalier',
        'Hiro',
        'Llywelyn',
        'Antov',
        'Boris',
        'Vadim',
        'Vadislov',
        'Pyotr',
        'Yuri',
        'Mango',
        'Vedas',
        'Faiyaz',
        'Kiara',
        'Zara',
        'Javier',
        'Lionel',
        'Abdul',
        'Griswold',
        'Risler',
        'Virginia',
        'Medelev',
    ],
};
